--------------------- 予約枠番号 , 予約時間番号, 予約時間名（サブクエリ）
SELECT
    (
        SELECT
            Y1.予約枠番号
        FROM
            予約枠マスタ Y1
        WHERE
            Y1.予約時間番号 = YM1.予約時間番号
    ) AS 予約枠番号,
    YM1.予約時間番号,
    YM1.予約時間名
FROM
    予約時間マスタ YM1
ORDER BY
    予約枠番号;

---------------------------
-------------- 休日チェック
---------------------------
SELECT
    COUNT(*)
FROM
    定休日
WHERE
    適用開始日 = (
        SELECT
            MAX(適用開始日)
        FROM
            定休日
        WHERE
            適用開始日 <= '2000-04-01'
    )
    AND ((定休日区分 = 0
    AND 月日 = '')
    OR (定休日区分 = 1
    AND 曜日 = '')
    OR (定休日区分 = 2
    AND 六曜 = '友引'));