---------------------------
------ 適用開始日 と比較してデータを抽出する　★★★ GOOD
---------------------------

--------------------- OK クエリ
SELECT
    MIN(TT) AS TTT,
    KEY1,
    KEY2,
    予約枠名,
    出棺時刻,
    開始時刻,
    終了時刻
FROM
    (
        SELECT
            TO_DATE(適用開始日, 'YYYY-MM-DD  HH24:MI:SS') AS TT,
            KEY1,
            KEY2,
            予約枠名,
            出棺時刻,
            開始時刻,
            終了時刻
        FROM
            予約枠名称
        WHERE
            適用開始日 > '1515-01-01 00:00:00'
    )
GROUP BY
    TT,
    KEY1,
    KEY2,
    予約枠名,
    出棺時刻,
    開始時刻,
    終了時刻
ORDER BY
    TTT,
    予約枠名 DESC;

--------------------- NG クエリ
SELECT
    MIN(TT) AS TTT,
    KEY1,
    KEY2,
    予約枠名,
    出棺時刻,
    開始時刻,
    終了時刻
FROM
    (
        SELECT
            TO_DATE(適用開始日, 'YYYY-MM-DD  HH24:MI:SS') AS TT,
            KEY1,
            KEY2,
            予約枠名,
            出棺時刻,
            開始時刻,
            終了時刻
        FROM
            予約枠名称
    )
WHERE
    TT > '1515-01-01 00:00:00'
GROUP BY
    TT, KEY1, KEY2, 予約枠名, 出棺時刻, 開始時刻, 終了時刻
ORDER BY
    TTT, 予約枠名 DESC;

---------------------------
------ 年を追加して、年度毎に適用開始日を抽出する。　★★★ GOOD
---------------------------
SELECT
    年,
    MIN(適用開始日) AS 適用開始日,
    予約枠番号,
    施設番号,
    予約枠名称番号,
    予約枠時刻
FROM
    (
        SELECT
            TO_CHAR(適用開始日, 'YYYY') AS 年,
            適用開始日,
            予約枠番号,
            施設番号,
            予約枠名称番号,
            予約枠時刻
        FROM
            施設予約枠
    )
GROUP BY
    年,
    予約枠番号,
    施設番号,
    予約枠名称番号,
    予約枠時刻
ORDER BY
    年 DESC;

---------------------------
------ テーブル結合して、日付指定
---------------------------
SELECT
    *
FROM
    予約枠名称,
    予約枠
WHERE
    予約枠名称.適用開始日 = 予約枠.適用開始日(+)
    AND 予約枠名称.適用開始日 = TO_DATE('2020-04-14', 'yyyy-mm-dd');

---------------------------
------ 日別毎のデータ抽出
---------------------------

SELECT
    MIN(COL1) AS 適用開始日,
    予約枠番号,
    施設番号,
    予約枠名称番号,
    予約枠時刻
FROM
    (
        SELECT
            TO_DATE(適用開始日, 'YYYY-MM-DD HH24:MI:SS') AS COL1,
            予約枠番号,
            施設番号,
            予約枠名称番号,
            予約枠時刻
        FROM
            施設予約枠
    )
GROUP BY
    COL1,
    予約枠番号,
    施設番号,
    予約枠名称番号,
    予約枠時刻
ORDER BY
    適用開始日 DESC;

---------------------------
------  DATE型を、NUMBER 型へ変換しての演算
---------------------------

SELECT
    適用開始日,
    KEY1,
    KEY2,
    KEY3
FROM
    予約枠
WHERE
    TO_NUMBER(TO_CHAR(適用開始日, 'YYYY')) >= 2020;

--------------------------------------- END

---------------------------
------ DATE形式のカラムでの抽出
---------------------------

SELECT
    適用開始日,
    KEY1,
    KEY2,
    KEY3
FROM
    予約枠
WHERE
    適用開始日 >= '2020-04-01';

--------------------------------------- END